{"command":[{"name":"User Joins Server","perms":[],"actions":[{"name":"Welcome message","category":"Message","type":"Send Message","channelname":"general","messagetext":"Welcome to the server, %%newuser%%"}],"var":{"user":"newuser"}},{"name":"Any Message","perms":[],"actions":[{"name":"increment xp","category":"User Data","type":"Edit User Data","user":"%%msguser%%","field":"xp","oper":"+","value":"1"}],"var":{"user":"msguser"}},{"name":"User Kicked","perms":[],"actions":[],"var":{"user":"kickuser"}},{"name":"User Banned","perms":[],"actions":[],"var":{"user":"banuser"}}],"token":"ODI4MDA4NjQxNzM0NjM5NjY3.YGjVIw.kL6YEmDSB0aiv-4YqPtRm5jIfGA","clientid":"","prefix":"m."}